<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title>Document</title>
</head>

<body>
    <header></header>
    <main>
        <h1> Control de Stock ELA DECORACION </h1>
        <form id="productEla">
            <div>
                <label> Nombre: </label>
                <input type="text" id="ProductNombre" required />
            </div>

            <div>
                <label> Descripcion: </label>
                <input type="text" id="ProductDescripcion" required />
            </div>

            <div>
                <label> Precio: </label>
                <input type="number" id="ProductPrecio" required />
            </div>

            <div>
                <label> Stock: </label>
                <input type="number" id="ProductStock" required />
            </div>

            <button type="submit"> Agregar Stock</button>
        </form>
    </main>
    <footer> </footer>

    <div id="contenedorDeProductos"></div>
    <script src="/app.js"></script>

</body>

</html>